 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Edit DB Tables</title>
<link rel="stylesheet" type="text/css" href="../lib/style.css" />
<style type="text/css">
<!--
a.reiter2 {
	display: inline;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #DAF8DE;
	margin: 5px;
	padding: 5px;
	height: 20px;
	width:150px;
	border: 1px solid #000000;
	text-decoration: none;
	font-weight: 600;	
}

a.reiter2:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #004040;
	margin: 5px;
	padding: 5px;
	height: 20px;
	border: 1px solid #000000;
	text-decoration: none;
	font-weight: 600;
	color: #FFFFFF;
}

#menu3 a.reiter2:link, #menu3 a.reiter2:visited 
{
	text-align: center;
	color: #fff;
	font-weight: bold;
	border-bottom: none;
	background: url(../img/nav_brightblue.png) 0px 0px repeat-x; 
}

#menu3 a.reiter2:hover, #menu3 a.reiter2:active 
{
	color: #bbb;
	background: url(../img/nav_brightblue.png) 0px -33px repeat-x; 
}


-->
</style>

</head>

<body>
<h1>Basis Tabellen 1</h1>
<div id="menu3">
<a class="reiter2" href="mdl_haw_veranstaltungen.php"	title="Veranstaltungen"		target="mainFrame1">1: Veranstaltungen</a>
<a class="reiter2" href="mdl_haw_studiengaenge.php" 	title="Studiengaenge"		target="mainFrame1">2: Studiengänge</a>
<a class="reiter2" href="mdl_haw_professoren.php"	title="Professoren" 		target="mainFrame1">3: Professoren</a>
<a class="reiter2" href="mdl_haw_phasen.php"	        title="Phasen" 		        target="mainFrame1">4: Phasen</a>
</div>
</body>
</html>
